<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<style type="text/css">
	h1 {
		margin-bottom: 0px;
	}

	.levelkey {
		margin-top: 25px;
		padding 0;
		border-collapse:collapse;
	}
	
	.levelkey td{
		width: 48px;
		border: 1px solid gray;
		text-align: center;
	}
	
	.alignleft {
		display:inline-block;
	}
	.alignright {
		display:inline-block;
		float: right;
		margin-right: 40px;
	}

	.line {
		font-family: monospace;
	}

	.info {
	}

	.info-color {
		background-color: White;
	}
	
	.debug {
	}

	.debug-color {
		background-color: Gainsboro;
	}

	.trace {
	}
	
	.trace-color {
		background-color: Khaki;
	}
	
	.warn {
	}
	
	.warn-color {
		background-color: Orange;
	}
	
	.error {
	}
	
	.error-color {
		background-color: Tomato;
	}
	
	.line-numbers {
		background: #e9e9e9;
		border-right: 1px solid #666;
		display:inline-block;
		width: 40px;
		text-align: right;
		padding: 0 5px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}
	
	.split-debug-levels {
		border-bottom: none;
	}
	
	.split-trace-levels {
		border-bottom: none;
	}
	
	div.header-fixed {
		background-color: white;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding-left: 10px;
		z-index: 100000;
	}
	
	ul.content {
		margin-top: 125px;
		padding-left: 0px;
		white-space: nowrap;
		list-style-type: none;
	}
	
	pre {
		margin: 0px;
		padding 0px;
		display:inline-block;
	}
	
</style>
<script type="text/javascript">
	function filterDebug(cb) {
		doFilter("debug", cb.checked);
		doSplit("split-debug-levels",  cb.checked);
	}
	function filterTrace(cb) {
		doFilter("trace", cb.checked);
		doSplit("split-trace-levels",  cb.checked);
	}
	function doFilter(className, checked) {
		var setting = checked ? "inherit" : "none";
		
		var all = document.getElementsByClassName(className);
		for (var i = 0; i < all.length; i++) {
		  all[i].style.display = setting;
		}
	}
	function doSplit(className, checked) {
		var setting = checked ? "none" : "1px dotted black";
		
		var all = document.getElementsByClassName(className);
		for (var i = 0; i < all.length; i++) {
		  all[i].style.borderBottom = setting;
		}
	}	
</script>
</head>
<body>
<div class="header-fixed" >
	<h1 class="alignleft">Log File Viewer</h1>
	<table class="levelkey alignright">
		<tr>
			<td class="trace-color">Trace</td>
			<td class="debug-color">Debug</td>
			<td class="info-color">Info</td>
			<td class="warn-color">Warn</td>
			<td class="error-color">Error</td>
		</tr>
	</table>
	
	<p>
		<label class="alignleft"><input id="chkDebug" type="checkbox" onclick="filterDebug(this);" checked>Show 'DEBUG' level statements</label>
		<label class="alignleft"><input id="chkTrace" type="checkbox" onclick="filterTrace(this);" checked>Show 'TRACE' level statements</label>
		<span class="alignright"><a href="LogbackLoggingDemo.log">Raw Log File</a></span>
	</p>
	<hr style="clear: both;">
</div>
<ul class="content" id="content">
    <li class="line split-trace-levels info info-color"><div class="line-numbers">1</div><pre>07-04-2016 00:21:28.797 INFO  o.c.ext.demo.LogbackLoggingDemo - Initialising the acceptance test class LogbackLoggingDemo on thread Test worker</pre></li>
<li class="line split-debug-levels trace trace-color"><div class="line-numbers">2</div><pre>07-04-2016 00:21:28.871 TRACE o.c.ext.demo.LogbackLoggingDemo - TRACE level logging should NOT appear in the console, but SHOULD appear in the test log</pre></li>
<li class="line debug debug-color"><div class="line-numbers">3</div><pre>07-04-2016 00:21:28.871 DEBUG o.c.ext.demo.LogbackLoggingDemo - DEBUG level logging  should NOT appear in the console, but SHOULD appear in the test log</pre></li>
<li class="line info info-color"><div class="line-numbers">4</div><pre>07-04-2016 00:21:28.871 INFO  o.c.ext.demo.LogbackLoggingDemo - INFO level logging  should appear in the console, and the test log</pre></li>
<li class="line warn warn-color"><div class="line-numbers">5</div><pre>07-04-2016 00:21:28.872 WARN  o.c.ext.demo.LogbackLoggingDemo - WARN level logging  should appear in the console, and the test log</pre></li>
<li class="line split-debug-levels error error-color"><div class="line-numbers">6</div><pre>07-04-2016 00:21:28.872 ERROR o.c.ext.demo.LogbackLoggingDemo - ERROR level logging  should appear in the console, and the test log</pre></li>
<li class="line debug debug-color"><div class="line-numbers">7</div><pre>07-04-2016 00:21:28.872 DEBUG o.c.ext.demo.LogbackLoggingDemo - This is</pre></li>
<li class="line debug debug-color"><div class="line-numbers">8</div><pre>	a multi-line</pre></li>
<li class="line debug debug-color"><div class="line-numbers">9</div><pre>	log entry</pre></li>
<li class="line split-debug-levels info info-color"><div class="line-numbers">10</div><pre>07-04-2016 00:21:28.872 INFO  o.c.ext.demo.LogbackLoggingDemo - NOTE: none of the logging above will appear in the tooltips</pre></li>
<li class="line debug debug-color"><div class="line-numbers">11</div><pre>07-04-2016 00:21:28.873 DEBUG T.c.ext.demo.LogbackLoggingDemo - My tooltip here!</pre></li>
<li class="line debug debug-color"><div class="line-numbers">12</div><pre>07-04-2016 00:21:28.876 DEBUG o.c.ext.demo.LogbackLoggingDemo - NOTE: no tooltip showing for getCalculatorResult()</pre></li>
<li class="line info info-color"><div class="line-numbers">13</div><pre>07-04-2016 00:21:28.880 INFO  o.c.ext.demo.LogbackLoggingDemo - Tearing down the acceptance test class on thread Test worker</pre></li>
<li class="line info info-color"><div class="line-numbers">14</div><pre>07-04-2016 00:21:28.980 INFO  o.c.ext.demo.LogbackLoggingDemo - Initialising the acceptance test class LogbackLoggingDemo on thread Test worker</pre></li>
<li class="line info info-color"><div class="line-numbers">15</div><pre>07-04-2016 00:21:28.987 INFO  o.c.ext.demo.LogbackLoggingDemo - Tearing down the acceptance test class on thread Test worker</pre></li>
<li class="line info info-color"><div class="line-numbers">16</div><pre>07-04-2016 00:21:28.991 INFO  o.c.ext.demo.LogbackLoggingIndex - Tearing down the acceptance test class on thread Test worker</pre></li>

</ul>
</div>
</body>
</html>